CREATE TABLE MOTHERBOARD (
	MID INT NOT NULL,
	BRAND VARCHAR(255),
	MODEL VARCHAR(255),
	CHIPSET VARCHAR(5),
	PRICE DECIMAL(10,2),
	PRIMARY KEY (MID)
	);
	
CREATE TABLE PROCESSOR (
	PID INT NOT NULL,
	BRAND VARCHAR(255),
	MODEL VARCHAR(255),
	CHIPSET VARCHAR(5),
	PRICE DECIMAL(10,2),
	PRIMARY KEY (PID)
	);
	
CREATE TABLE GPU (
	GID INT NOT NULL,
	BRAND VARCHAR(255),
	MODEL VARCHAR(255),
	PRICE DECIMAL(10,2),
	PRIMARY KEY (GID)
	);
	
CREATE TABLE COOLER (
	CID INT NOT NULL,
	CHIPSET VARCHAR(255),
	TYPE VARCHAR(255),
	PRICE DECIMAL(10,2),
	PRIMARY KEY (CID)
	);
	
CREATE TABLE RAM (
	RID INT NOT NULL,
	BRAND VARCHAR(255),
	MODEL VARCHAR(255),
	PRICE DECIMAL(10,2),
	PRIMARY KEY (RID)
	);
	
CREATE TABLE STORAGE (
	SID INT NOT NULL,
	TYPE VARCHAR(255),
	BRAND VARCHAR(255),
	MODEL VARCHAR(255),
	CAPACITY VARCHAR(255),
	PRICE DECIMAL(10,2),
	PRIMARY KEY (SID)
	);
	
CREATE TABLE PSU (
	PSID INT NOT NULL,
	BRAND VARCHAR(255),
	MODEL VARCHAR(255),
	SIZE VARCHAR (255),
	PRICE DECIMAL(10,2),
	PRIMARY KEY (PSID)
	);
	
CREATE TABLE COMPUTER_CASE (
	CASEID INT NOT NULL,
	TYPE VARCHAR(255),
	BRAND VARCHAR(255),
	MODEL VARCHAR(255),
	SIZE VARCHAR(255),
	PRICE DECIMAL(10,2),
	PRIMARY KEY (CASEID)
	);


INSERT INTO MOTHERBOARD (MID, BRAND, MODEL, CHIPSET, PRICE)
VALUES (1, 'ASUS', 'PRIME', 'Z390', 179.99);

INSERT INTO MOTHERBOARD (MID, BRAND, MODEL, CHIPSET, PRICE)
VALUES (2, 'MSI', 'PRO', 'Z390', 129.96);

INSERT INTO PROCESSOR (PID, BRAND, MODEL, CHIPSET, PRICE)
VALUES (1, 'INTEL', 'I7-8700K', '1151', 354.99);

INSERT INTO PROCESSOR (PID, BRAND, MODEL, CHIPSET, PRICE)
VALUES (2, 'AMD', 'RYZEN 5', '2600', 118.00); 


